WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="DataStack"
            Spacing="10"
            Padding="5,25"
            VerticalOptions="Fill">

            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" 
                       Grid.RowSpan="4" 
                       Grid.Column="0"
                       x:Name="temp"
                       FontSize="80"
                       FontAttributes="Bold"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="°F"
                       FontSize="40"
                       FontAttributes="Bold"/>

            </Grid>
            <Frame BackgroundColor="Black" HasShadow="True" CornerRadius="0" BorderColor="Transparent" Padding="0">
                <Frame.Shadow>
                    <Shadow Brush="White"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.8"/>
                </Frame.Shadow>
            <Grid Padding="0,0" Margin="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                    <Frame Padding="10,2" Margin="0,-2"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="0"
                       BackgroundColor="#101010"
                      BorderColor="Black"
                      CornerRadius="0"
                      HorizontalOptions="FillAndExpand">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,5">
                                <GradientStop Color="DarkBlue"
                                      Offset="0.75"/>
                                <GradientStop Color="Black"
                                      Offset="0.2"/>
                            </LinearGradientBrush>
                        </Frame.Background>

                        <Label Text="Key Details"
                           TextColor="White"
                           FontSize="32"
                           FontAttributes="Bold"/>
                        
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Gray900}" CornerRadius="0" Grid.Row="1" Grid.Column="0" Margin="0" Padding="0">
                        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="10" Margin="8,8">
                        <!-- Wind label -->
                            <HorizontalStackLayout Padding="0">
                                <Label Text="Wind       "
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       HorizontalOptions="Start"/>

                                <Label x:Name="windLbl"
                                       FontSize="16"
                                       TextColor="White"
                                       HorizontalOptions="End"/>

                            </HorizontalStackLayout>
                            <HorizontalStackLayout Padding="0">
                                <Label Text="Humidity              "
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       HorizontalOptions="Start"/>

                                <Label x:Name="humidityLbl"
                                       FontSize="16"
                                       TextColor="White"
                                       HorizontalOptions="End"/>

                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Gray900}" CornerRadius="0" Grid.Row="1" Grid.Column="1" Margin="0" Padding="0">
                        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Margin="8,8">
                            <HorizontalStackLayout Padding="0">
                                <Label Text="Elevation       "
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalOptions="Start"/>

                                <Label Text="69 feet"
                               FontSize="16"
                               TextColor="White"
                               HorizontalOptions="End"/>

                            </HorizontalStackLayout>
                            <HorizontalStackLayout Padding="0">
                                <Label Text="Rain Fall             "
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   HorizontalOptions="Start"/>

                                <Label x:Name="rainfallLbl"
                                   FontSize="16"
                                   TextColor="White"
                                   HorizontalOptions="End"/>

                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>

                </Grid>
            </Frame>
            <!--
                *   Temp
                *   Cloud coverage
                *   Condition icon
                *   Key Details - wind, humidity, closest lightning strike, rainfall, elevation, next hour, visibility
            
            -->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
